{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 MANDATORY 
\f1\b0\fs28 \cf0 (version 5.0)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \

\fs28 Keith Bates / www.k-type.com \'a9 2004, 2023\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0
\cf0 Mandatory is a full font developed from the typeface used for UK vehicle registration plates. There is improved stroke separation on the M and W which are pointed at the centre.\
\
Mandatory has been designed to conform to the required proportions \'96\
\
Height \'96\'a0 790 units\
Character width \'96 500 units (except 1 and I)\
Stroke \'96 140 units\
Sidebearings \'96 2 x 55 units (Letter spaces \'96 110 units)\
Word/Group Space \'96 330 units
\fs24 \

\f2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Only the Upper Case letters and the numerals are used for registration plates. The capital I, which is the same as the 1, is not used. The Q is generally unused but may still be required for updating old plates.\
\
--------------------------------------------------\
\
For designers, the font is completed with small capitals for the lower case, currency symbols, punctuation marks, printers' symbols and accented characters.\
\
Version 5 contains heavier small caps characters. These better match the weight of the uppercase letters and make the font more useful for mixed case text.\
\
Version 5 also includes numerous outline and spacing improvements.}